<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:title="API Key"
        android:key="apikey_preference"
        android:summary="Please insert the API Key">
    </EditTextPreference>

    <ListPreference
        android:title="Displayed Language"
        android:summary="Select the the language to be display"
        android:key="language_preference"
        android:defaultValue="TH"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues" />

    <ListPreference
        android:title="Auto-endpoint"
        android:summary="Open or Close Auto-endpoint"
        android:key="autoendpoint_preference"
        android:defaultValue="Off"
        android:entries="@array/listArray_ENDPOINT"
        android:entryValues="@array/listValues_ENDPOINT" />
</PreferenceScreen>

